<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="servicerequestStatusVm"
            type="com.star.quickezeservice.servicerequeststatus.viewmodal.ServiceRequeststatusVm" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_left_arrow" />


                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_Requrest"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="@color/white" />


                </LinearLayout>


            </android.support.design.widget.AppBarLayout>


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/tick" />

            <TextView
                android:id="@+id/servicerequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/service_request_status"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/click_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp" />


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>